MONGO_URI= "mongodb+srv://spaappointment485:spaappointment485@cluster0.jyudk.mongodb.net/appointment"

PORT=3000

JWT_SECRET = "your_secret_key"

# email for mongodb
# spaappointment485@gmail.com
# password : Spa_Appointment@1